<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

    <meta charset="utf-8">
    <title>Генеалогическое древо</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 120px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="work.html">Рабочая зона</a></li>
      <li><a href="chat.php">Контакты</a>
      <li><a href="about.html">О нас</a></li>
    </ul>
 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
background: #3CB371;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #000000;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #000000;
}
p{
font:italic;
}
</style>
</head>
<body>
<h1>Генеалогическое древо</h1>
<p>Создано Штоль В.</p>
<p>v. 0.3</p>
</body>
</html>
